{
  "appId": "de.mercwerk.skilllogmed",
  "appName": "SkillLog Med",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "keystorePath": "android.keystore",
      "releaseType": "AAB"
    }
  }
}
